i113_gateway/src/main/resources/application-dev.yml (before)
server:
  port: 8080

logging:
  level:
    root: info
#  pattern:
#    console: "%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n"

spring:
  application.name: api-gateway-service
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
          lowerCaseServiceId: true
      globalcors:
        add-to-simple-url-handler-mapping: true
        cors-configurations:
          '[/**]':
            allowedOrigins: "*"
            allowedHeaders: "*"
            allowedMethods:
              - GET
              - POST
              - PUT
              - DELETE
      routes:
        - id: eureka-server
          uri: http://localhost:8761
          predicates:
            Path=/eureka/web
          filters:
            SetPath=/

        - id: eureka-server-static
          uri: http://localhost:8761
          predicates:
            - Path=/eureka/**

        - id: api-panda-service
          uri: lb://api-panda-service
          predicates:
            - Path=/api/panda/**

        - id: api-events-service
          uri: lb://api-events-service
          predicates:
            - Path=/api/events/**

#          filters:
#            TokenRelay=

#  security:
#    oauth2:
#      client:
#        registration:
#          gateway:
#            provider: keycloak-provider
#            client-id: i113_gateway_client
#            client-secret: 7SbiE7sVoKL08D1ZJPtSuzSHL7EIJnic
#            authorization-grant-type: authorization_code
#            redirect-uri: "http://localhost:8080/login/oauth2/code/{registrationId}"
#            scope:
#              - openid
#              - message.read
#        provider:
#          keycloak-provider:
#            issuer-uri: http://localhost:28080/realms/i113_realm

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka

  instance:
    statusPageUrlPath: actuator/info
    healthCheckUrlPath: actuator/health
    instance-id: "${spring.application.name}:${random.uuid}" #возможность поднимать несколько микрух. запросы будут идти поочерёдно на каждый

i113_gateway/src/main/resources/application-dev.yml (after)
server:
  port: 8080

logging:
  level:
    root: info
#  pattern:
#    console: "%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n"

spring:
  application.name: api-gateway-service
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
          lowerCaseServiceId: true
      globalcors:
        add-to-simple-url-handler-mapping: true
        cors-configurations:
          '[/**]':
            allowedOrigins: "*"
            allowedHeaders: "*"
            allowedMethods:
              - GET
              - POST
              - PUT
              - DELETE
      routes:
        - id: eureka-server
          uri: http://localhost:8761
          predicates:
            Path=/eureka/web
          filters:
            SetPath=/

        - id: eureka-server-static
          uri: http://localhost:8761
          predicates:
            - Path=/eureka/**

        - id: api-panda-service
          uri: lb://api-panda-service
          predicates:
            - Path=/api/panda/**

        - id: api-events-service
          uri: lb://api-events-service
          predicates:
            - Path=/api/events/**

        - id: api-resource-service
          uri: lb://api-resource-service
          predicates:
            - Path=/api/resource/**

#          filters:
#            TokenRelay=

#  security:
#    oauth2:
#      client:
#        registration:
#          gateway:
#            provider: keycloak-provider
#            client-id: i113_gateway_client
#            client-secret: 7SbiE7sVoKL08D1ZJPtSuzSHL7EIJnic
#            authorization-grant-type: authorization_code
#            redirect-uri: "http://localhost:8080/login/oauth2/code/{registrationId}"
#            scope:
#              - openid
#              - message.read
#        provider:
#          keycloak-provider:
#            issuer-uri: http://localhost:28080/realms/i113_realm

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka

  instance:
    statusPageUrlPath: actuator/info
    healthCheckUrlPath: actuator/health
    instance-id: "${spring.application.name}:${random.uuid}" #возможность поднимать несколько микрух. запросы будут идти поочерёдно на каждый

i113_gateway/src/main/resources/application-dev.yml (diff)
@@ -49,6 +49,11 @@ spring:
           predicates:
             - Path=/api/events/**
 
+        - id: api-resource-service
+          uri: lb://api-resource-service
+          predicates:
+            - Path=/api/resource/**
+
 #          filters:
 #            TokenRelay=
